#loc = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0)
#loc2 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":55:16)
#loc7 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":69:16)
#map = affine_map<(d0, d1, d2, d3) -> (d0, d1, d2, d3)>
#loc9 = loc("x_ptr"(#loc))
#loc10 = loc("y_ptr"(#loc))
#loc11 = loc("z_ptr"(#loc))
#loc12 = loc("x"(#loc2))
#loc16 = loc("y"(#loc7))
module {
  func.func @kernel(%arg0: memref<*xf32> {tt.divisibility = 16 : i32} loc("x_ptr"(#loc)), %arg1: memref<*xf32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %arg2: memref<*xf32> {tt.divisibility = 16 : i32} loc("z_ptr"(#loc)), %arg3: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0), %arg4: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0), %arg5: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0), %arg6: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0), %arg7: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0), %arg8: i32 loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":23:0)) {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64 = arith.constant 64 : index loc(#loc12)
    %0 = arith.muli %arg6, %c32_i32 : i32 loc(#loc13)
    %1 = arith.muli %arg7, %c32_i32 : i32 loc(#loc14)
    %2 = arith.index_cast %0 : i32 to index loc(#loc18)
    %3 = arith.index_cast %1 : i32 to index loc(#loc18)
    %4 = arith.muli %2, %c64 : index loc(#loc12)
    %5 = arith.addi %4, %3 : index loc(#loc12)
    %reinterpret_cast = memref.reinterpret_cast %arg0 to offset: [%5], sizes: [8, 16, 4, 2], strides: [256, 2, 64, 1] : memref<*xf32> to memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>> loc(#loc12)
    %alloc = memref.alloc() : memref<8x16x4x2xf32> loc(#loc12)
    memref.copy %reinterpret_cast, %alloc : memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>> to memref<8x16x4x2xf32> loc(#loc12)
    %6 = bufferization.to_tensor %alloc restrict writable : memref<8x16x4x2xf32> to tensor<8x16x4x2xf32> loc(#loc12)
    %reinterpret_cast_0 = memref.reinterpret_cast %arg1 to offset: [%5], sizes: [8, 16, 4, 2], strides: [256, 2, 64, 1] : memref<*xf32> to memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>> loc(#loc16)
    %alloc_1 = memref.alloc() : memref<8x16x4x2xf32> loc(#loc16)
    memref.copy %reinterpret_cast_0, %alloc_1 : memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>> to memref<8x16x4x2xf32> loc(#loc16)
    %7 = bufferization.to_tensor %alloc_1 restrict writable : memref<8x16x4x2xf32> to tensor<8x16x4x2xf32> loc(#loc16)
    %8 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel", "parallel", "parallel"]} ins(%6, %7 : tensor<8x16x4x2xf32>, tensor<8x16x4x2xf32>) outs(%6 : tensor<8x16x4x2xf32>) {
    ^bb0(%in: f32 loc("x"(#loc2)), %in_3: f32 loc("y"(#loc7)), %out: f32 loc("x"(#loc2))):
      %9 = arith.mulf %in, %in_3 : f32 loc(#loc17)
      linalg.yield %9 : f32 loc(#loc17)
    } -> tensor<8x16x4x2xf32> loc(#loc17)
    %reinterpret_cast_2 = memref.reinterpret_cast %arg2 to offset: [%5], sizes: [8, 16, 4, 2], strides: [256, 2, 64, 1] : memref<*xf32> to memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>> loc(#loc5)
    bufferization.materialize_in_destination %8 in writable %reinterpret_cast_2 : (tensor<8x16x4x2xf32>, memref<8x16x4x2xf32, strided<[256, 2, 64, 1], offset: ?>>) -> () loc(#loc5)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc3 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":39:27)
#loc4 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":40:27)
#loc5 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":84:25)
#loc6 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":53:8)
#loc8 = loc("/home/strixminipc/triton-air/examples/load_2d_block/test_load_2d_tensor_block.py":70:12)
#loc13 = loc("block_offset0"(#loc3))
#loc14 = loc("block_offset1"(#loc4))
#loc15 = loc("input_x_ptr"(#loc6))
#loc17 = loc("z"(#loc8))
#loc18 = loc(fused[#loc5, #loc15])

