
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x74400, LENGTH = 0xBC00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }
  .stack_sizes : {
     *(.stack_sizes)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
buf5 = .;
. += 0x400;
. = 0x44000;
buf4 = .;
. += 0x400;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x70400;
buf7 = .;
. += 0x400;
. = 0x74000;
buf6 = .;
. += 0x400;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_0_5);
