#loc = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":86:1)
#loc10 = loc("X"(#loc))
#loc11 = loc("OUT"(#loc))
module {
  tt.func public @square_kernel(%X: !tt.ptr<i16> {tt.divisibility = 16 : i32} loc("X"(#loc)), %OUT: !tt.ptr<i16> {tt.divisibility = 16 : i32} loc("OUT"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc12)
    %offsets = arith.muli %pid, %c1024_i32 : i32 loc(#loc13)
    %offsets_0 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc14)
    %offsets_1 = tt.splat %offsets : i32 -> tensor<1024xi32> loc(#loc13)
    %offsets_2 = arith.addi %offsets_1, %offsets_0 : tensor<1024xi32> loc(#loc13)
    %x = tt.splat %X : !tt.ptr<i16> -> tensor<1024x!tt.ptr<i16>> loc(#loc15)
    %x_3 = tt.addptr %x, %offsets_2 : tensor<1024x!tt.ptr<i16>>, tensor<1024xi32> loc(#loc15)
    %x_4 = tt.load %x_3 : tensor<1024x!tt.ptr<i16>> loc(#loc16)
    %0 = tt.splat %OUT : !tt.ptr<i16> -> tensor<1024x!tt.ptr<i16>> loc(#loc7)
    %1 = tt.addptr %0, %offsets_2 : tensor<1024x!tt.ptr<i16>>, tensor<1024xi32> loc(#loc7)
    %2 = arith.muli %x_4, %x_4 : tensor<1024xi16> loc(#loc8)
    tt.store %1, %2 : tensor<1024x!tt.ptr<i16>> loc(#loc9)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":87:11)
#loc3 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":88:15)
#loc4 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":88:34)
#loc5 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":89:17)
#loc6 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":89:9)
#loc7 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":90:14)
#loc8 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":90:32)
#loc9 = loc("/home/strixminipc/Triton-XDNA/examples/elementwise_arith/elementwise_arith.py":90:5)
#loc12 = loc("pid"(#loc2))
#loc13 = loc("offsets"(#loc3))
#loc14 = loc("offsets"(#loc4))
#loc15 = loc("x"(#loc5))
#loc16 = loc("x"(#loc6))
