#loc = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":24:0)
#loc4 = loc(unknown)
#loc18 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":45:20)
#loc27 = loc("X"(#loc))
#loc28 = loc("Y"(#loc))
#loc29 = loc("M"(#loc))
#loc45 = loc("sum_sq"(#loc18))
#loc51 = loc(callsite(#loc4 at #loc45))
module {
  tt.func public @rms_norm_kernel(%X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("X"(#loc)), %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Y"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc))) attributes {noinline = false} {
    %rstd = arith.constant dense<9.99999974E-6> : tensor<2xf32> loc(#loc30)
    %mean_sq = arith.constant dense<6.400000e+01> : tensor<2xf32> loc(#loc31)
    %offsets = arith.constant dense<64> : tensor<2x1xi32> loc(#loc32)
    %c2_i32 = arith.constant 2 : i32 loc(#loc4)
    %pid = tt.get_program_id x : i32 loc(#loc33)
    %row_start = arith.muli %pid, %c2_i32 : i32 loc(#loc34)
    %rows = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc35)
    %rows_0 = tt.splat %row_start : i32 -> tensor<2xi32> loc(#loc36)
    %rows_1 = arith.addi %rows_0, %rows : tensor<2xi32> loc(#loc36)
    %cols = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc37)
    %offsets_2 = tt.expand_dims %rows_1 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc38)
    %offsets_3 = arith.muli %offsets_2, %offsets : tensor<2x1xi32> loc(#loc32)
    %offsets_4 = tt.expand_dims %cols {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc39)
    %offsets_5 = tt.broadcast %offsets_3 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc40)
    %offsets_6 = tt.broadcast %offsets_4 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc40)
    %offsets_7 = arith.addi %offsets_5, %offsets_6 : tensor<2x64xi32> loc(#loc40)
    %x = tt.splat %X : !tt.ptr<bf16> -> tensor<2x64x!tt.ptr<bf16>> loc(#loc41)
    %x_8 = tt.addptr %x, %offsets_7 : tensor<2x64x!tt.ptr<bf16>>, tensor<2x64xi32> loc(#loc41)
    %x_9 = tt.load %x_8 : tensor<2x64x!tt.ptr<bf16>> loc(#loc42)
    %x_f32 = arith.extf %x_9 : tensor<2x64xbf16> to tensor<2x64xf32> loc(#loc43)
    %x_sq = arith.mulf %x_f32, %x_f32 : tensor<2x64xf32> loc(#loc44)
    %sum_sq = "tt.reduce"(%x_sq) <{axis = 1 : i32}> ({
    ^bb0(%sum_sq_16: f32 loc(callsite(#loc4 at #loc45)), %sum_sq_17: f32 loc(callsite(#loc4 at #loc45))):
      %sum_sq_18 = arith.addf %sum_sq_16, %sum_sq_17 : f32 loc(#loc52)
      tt.reduce.return %sum_sq_18 : f32 loc(#loc50)
    }) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc50)
    %mean_sq_10 = arith.divf %sum_sq, %mean_sq : tensor<2xf32> loc(#loc31)
    %rstd_11 = arith.addf %mean_sq_10, %rstd : tensor<2xf32> loc(#loc30)
    %rstd_12 = math.rsqrt %rstd_11 : tensor<2xf32> loc(#loc46)
    %y = tt.expand_dims %rstd_12 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc47)
    %y_13 = tt.broadcast %y : tensor<2x1xf32> -> tensor<2x64xf32> loc(#loc48)
    %y_14 = arith.mulf %x_f32, %y_13 : tensor<2x64xf32> loc(#loc48)
    %y_15 = arith.truncf %y_14 : tensor<2x64xf32> to tensor<2x64xbf16> loc(#loc49)
    %0 = tt.splat %Y : !tt.ptr<bf16> -> tensor<2x64x!tt.ptr<bf16>> loc(#loc24)
    %1 = tt.addptr %0, %offsets_7 : tensor<2x64x!tt.ptr<bf16>>, tensor<2x64xi32> loc(#loc24)
    tt.store %1, %y_15 : tensor<2x64x!tt.ptr<bf16>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":49:35)
#loc2 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":48:23)
#loc3 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":39:30)
#loc5 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":33:24)
#loc6 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":34:22)
#loc7 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":35:36)
#loc8 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":35:23)
#loc9 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":36:24)
#loc10 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":39:19)
#loc11 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":39:39)
#loc12 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":39:34)
#loc13 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":40:20)
#loc14 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":40:16)
#loc15 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":43:17)
#loc16 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":44:19)
#loc17 = loc("/home/strixminipc/Triton-XDNA/sandbox/lib/python3.13/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/home/strixminipc/Triton-XDNA/sandbox/lib/python3.13/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":49:25)
#loc21 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":52:21)
#loc22 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":52:16)
#loc23 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":53:13)
#loc24 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":54:17)
#loc25 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":54:26)
#loc26 = loc("/home/strixminipc/Triton-XDNA/examples/rms_norm/rms_norm.py":54:4)
#loc30 = loc("rstd"(#loc1))
#loc31 = loc("mean_sq"(#loc2))
#loc32 = loc("offsets"(#loc3))
#loc33 = loc("pid"(#loc5))
#loc34 = loc("row_start"(#loc6))
#loc35 = loc("rows"(#loc7))
#loc36 = loc("rows"(#loc8))
#loc37 = loc("cols"(#loc9))
#loc38 = loc("offsets"(#loc10))
#loc39 = loc("offsets"(#loc11))
#loc40 = loc("offsets"(#loc12))
#loc41 = loc("x"(#loc13))
#loc42 = loc("x"(#loc14))
#loc43 = loc("x_f32"(#loc15))
#loc44 = loc("x_sq"(#loc16))
#loc46 = loc("rstd"(#loc20))
#loc47 = loc("y"(#loc21))
#loc48 = loc("y"(#loc22))
#loc49 = loc("y"(#loc23))
#loc50 = loc(callsite(#loc17 at #loc45))
#loc52 = loc(callsite(#loc19 at #loc50))
